<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InMemoryLoaderCommon.AbstractCommonBase">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gSyKAUhIRTRJGwKQFBAEIgAMGZsBAEFIIAI4BgA5EAA=</HashCode>
      <FileName>AbstractCommonBase.Crypt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InMemoryLoaderCommon.CommonComponentLoader">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAIAAIIAAAAAAAQAAAgAQAAAQAAAAQIAEAA=</HashCode>
      <FileName>CommonComponentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>