<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InMemoryLoaderCommon.AbstractCommonBase">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gSyKAUhIRTZJGwKQFBAEIgAMGZsBAEFIIAI4BgA5EAA=</HashCode>
      <FileName>AbstractCommonBase.Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InMemoryLoaderCommon.CommonComponentLoader">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAIIAAAAAAAQAAAgAQAAAQAAAAQIAAAA=</HashCode>
      <FileName>CommonComponentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>