<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InMemoryLoaderCommon.CommonComponentLoader">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABABAIAAAAAADAAAAQRAggAABAAAAAIAEAA=</HashCode>
      <FileName>CommonComponentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryLoaderCommon.CollectionHelper">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\CollectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryLoaderCommon.DataTableHelper">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAACAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\DataTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryLoaderCommon.DateTimeUtilsHelper">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iAAAAABAAEAAAAIAAAAACAABAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Helper\DateTimeUtilsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>