<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InMemoryLoaderCommon.CommonComponentLoader">
    <Position X="0.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABABAIAAAAAADAAAAQRAggAARAAAAAIAEAA=</HashCode>
      <FileName>CommonComponentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryLoaderCommon.AbstractCommonBase">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAEOAAAIAAAKAAAAgAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>AbstractCommonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>