<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InMemoryLoaderCommon.CommonComponentLoader">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABABAIAAAAAADAAAAQRAggAARAAAAAIAEAA=</HashCode>
      <FileName>CommonComponentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryLoaderCommon.AbstractApplicationBase">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>FAAAAAACAkQBCIAAIACAKAAAAgBEAACAQAAABAAAAAQ=</HashCode>
      <FileName>AbstractApplicationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>