<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerUpDateTimeUtils.CalendarInfo">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>mBAAAAAAAIAIBAAEAAAAAQAAAACAAAAUAAAAAAAAAAA=</HashCode>
      <FileName>CalendarInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpDateTimeUtils.CalendarWeek">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CalendarWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpDateTimeUtils.Culture">
    <Position X="3.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Culture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpDateTimeUtils.CultureComparer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CultureComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerUpDateTimeUtils.DateFormatInfo">
    <Position X="3.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAgEABAAAAAAAABAAAAIAAABQAAAAIEA4g=</HashCode>
      <FileName>DateFormatInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpDateTimeUtils.DateTimeUtils">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AARAAAAgAABRAQAAQAEICBACAABEICAAAAAUgAIAEIE=</HashCode>
      <FileName>DateTimeUtils.CalendarWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpDateTimeUtils.LeapMonthInfo">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>LeapMonthInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpDateTimeUtils.MonthInfo">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAABAAAAAAAACAAAAAgAAQAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>MonthInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpDateTimeUtils.QuarterInfo">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAABAAAAAAAACAAAAAgAAEAAAABAAAAAEAAAAA=</HashCode>
      <FileName>QuarterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PowerUpDateTimeUtils.DateFormat">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAVgAQAAAABAAACAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>DateFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>